#### NSR Project Data Wrangling

In [1]:
# import necessary packages
import pandas as pd
import os

In [2]:
# open csv files as pandas dataframes 

start_y = 2011
max_y = 2018
curr_y = start_y

path = '~/desktop/nsr-project/NSRData_CSV/'
data = {}

while curr_y <= max_y: 
    file_name = 'nsr_' + str(curr_y) + '.csv'
    df = pd.read_csv(os.path.join(path,file_name))
    data[curr_y] = df
    curr_y +=1

#### Clean up each dataframe

In [3]:
# 2011

df = data[2011]
df.head()

   Unnamed: 0    0  ...                     5                      6
0           0  NaN  ...       Port of Loading    Port of Destination
1           1  1.0  ...        Vitino, Russia         Ningbo,\nChina
2           2  2.0  ...        Vitino, Russia  Map Ta Phut, Thailand
3           3  3.0  ...        Vitino, Russia        Huizhou,\nChina
4           4  4.0  ...  Honningsvåg,\nNorway  Map Ta Phut, Thailand

[5 rows x 8 columns]

In [4]:
df.tail()

    Unnamed: 0     0                1  ...        4            5            6
37          37  37.0        Ventspils  ...  ballast         East         West
38          38  38.0  Mikhail Kutuzov  ...  ballast         East         West
39          39  39.0      Ivan Kireev  ...  ballast  Archangelsk    Slavyanka
40          40  40.0          Vengeri  ...  ballast         West         East
41          41  41.0      Mar Adriana  ...  ballast    Rotterdam  Vladivostok

[5 rows x 8 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  42 non-null     int64
 1   0           41 non-null     float64
 2   1           42 non-null     object
 3   2           42 non-null     object
 4   3           42 non-null     object
 5   4           42 non-null     object
 6   5           42 non-null     object
 7   6           42 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 2.8+ KB

In [6]:
# make row index 0 into column headers
df.columns = df.iloc[0]
df = df[1:]
df.reset_index(drop=True, inplace=True)
df.rename(columns=str)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   0                    41 non-null     int64
 1   nan                  41 non-null     float64
 2   Vessel’s Name        41 non-null     object
 3   Type                 41 non-null     object
 4   Flag                 41 non-null     object
 5   Cargo                41 non-null     object
 6   Port of Loading      41 non-null     object
 7   Port of Destination  41 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 2.7+ KB

In [7]:
# change column header names
df.columns = ['index','index2','vessel name','type','flag','cargo','port of loading','port of destination']
df.columns

Index(['index', 'index2', 'vessel name', 'type', 'flag', 'cargo',
       'port of loading', 'port of destination'],
      dtype='object')

In [8]:
df = df.drop(['index','index2'],axis=1)

In [9]:
df.head()

         vessel name  ...    port of destination
0       Perseverance  ...         Ningbo,\nChina
1       STI Heritage  ...  Map Ta Phut, Thailand
2            Marilee  ...        Huizhou,\nChina
3  Vladimir Tikhonov  ...  Map Ta Phut, Thailand
4     Stena Poseidon  ...  Incheon,\nSouth Korea

[5 rows x 6 columns]

In [10]:
df = df.replace('\n',' ',regex=True)

In [11]:
df.head()

         vessel name           type  ...      port of loading    port of destination
0       Perseverance  Tanker vessel  ...       Vitino, Russia          Ningbo, China
1       STI Heritage  Tanker vessel  ...       Vitino, Russia  Map Ta Phut, Thailand
2            Marilee  Tanker vessel  ...       Vitino, Russia         Huizhou, China
3  Vladimir Tikhonov  Tanker vessel  ...  Honningsvåg, Norway  Map Ta Phut, Thailand
4     Stena Poseidon  Tanker vessel  ...       Vitino, Russia   Incheon, South Korea

[5 rows x 6 columns]